Base currency: TWD
Target currency: USD
API response: {
 "result":"success",
 "documentation":"https://www.exchangerate-api.com/docs",
 "terms_of_use":"https://www.exchangerate-api.com/terms",
 "time_last_update_unix":1684886401,
 "time_last_update_utc":"Wed, 24 May 2023 00:00:01 +0000",
 "time_next_update_unix":1684972801,
 "time_next_update_utc":"Thu, 25 May 2023 00:00:01 +0000",
 "base_code":"TWD",
 "conversion_rates":{
  "TWD":1,
  "AED":0.1196,
  "AFN":2.8502,
  "ALL":3.3448,
  "AMD":12.6060,
  "ANG":0.05830,
  "AOA":17.7102,
  "ARS":7.6229,
  "AUD":0.04918,
  "AWG":0.05830,
  "AZN":0.05532,
  "BAM":0.05899,
  "BBD":0.06514,
  "BDT":3.5043,
  "BGN":0.05899,
  "BHD":0.01225,
  "BIF":91.8292,
  "BMD":0.03257,
  "BND":0.04385,
  "BOB":0.2253,
  "BRL":0.1618,
  "BSD":0.03257,
  "BTN":2.7021,
  "BWP":0.4429,
  "BYN":0.08158,
  "BZD":0.06514,
  "CAD":0.04399,
  "CDF":74.1430,
  "CHF":0.02930,
  "CLP":25.9237,
  "CNY":0.2293,
  "COP":147.1048,
  "CRC":17.5068,
  "CUP":0.7817,
  "CVE":3.3256,
  "CZK":0.7144,
  "DJF":5.7882,
  "DKK":0.2250,
  "DOP":1.7774,
  "DZD":4.4421,
  "EGP":1.0038,
  "ERN":0.4885,
  "ETB":1.7785,
  "EUR":0.03016,
  "FJD":0.07255,
  "FKP":0.02622,
  "FOK":0.2250,
  "GBP":0.02622,
  "GEL":0.08293,
  "GGP":0.02622,
  "GHS":0.3537,
  "GIP":0.02622,
  "GMD":1.9294,
  "GNF":278.0645,
  "GTQ":0.2540,
  "GYD":6.8935,
  "HKD":0.2550,
  "HNL":0.8013,
  "HRK":0.2272,
  "HTG":4.6454,
  "HUF":11.3043,
  "IDR":483.6696,
  "ILS":0.1203,
  "IMP":0.02622,
  "INR":2.7021,
  "IQD":42.7738,
  "IRR":1428.9861,
  "ISK":4.5624,
  "JEP":0.02622,
  "JMD":5.0216,
  "JOD":0.02309,
  "JPY":4.5102,
  "KES":4.4851,
  "KGS":2.8533,
  "KHR":133.4657,
  "KID":0.04918,
  "KMF":14.8376,
  "KRW":42.9260,
  "KWD":0.009997,
  "KYD":0.02714,
  "KZT":14.3740,
  "LAK":581.6156,
  "LBP":488.5389,
  "LKR":9.9248,
  "LRD":5.4667,
  "LSL":0.6283,
  "LYD":0.1565,
  "MAD":0.3321,
  "MDL":0.5761,
  "MGA":142.9962,
  "MKD":1.8448,
  "MMK":68.4086,
  "MNT":113.7394,
  "MOP":0.2626,
  "MRU":1.1204,
  "MUR":1.4804,
  "MVR":0.5022,
  "MWK":33.3656,
  "MXN":0.5824,
  "MYR":0.1486,
  "MZN":2.0896,
  "NAD":0.6283,
  "NGN":15.0012,
  "NIO":1.1905,
  "NOK":0.3553,
  "NPR":4.3234,
  "NZD":0.05206,
  "OMR":0.01252,
  "PAB":0.03257,
  "PEN":0.1203,
  "PGK":0.1150,
  "PHP":1.8168,
  "PKR":9.2811,
  "PLN":0.1358,
  "PYG":233.9650,
  "QAR":0.1186,
  "RON":0.1499,
  "RSD":3.5343,
  "RUB":2.6120,
  "RWF":36.6621,
  "SAR":0.1221,
  "SBD":0.2707,
  "SCR":0.4387,
  "SDG":14.6417,
  "SEK":0.3445,
  "SGD":0.04385,
  "SHP":0.02622,
  "SLE":0.7412,
  "SLL":741.1894,
  "SOS":18.5357,
  "SRD":1.2131,
  "SSP":27.3800,
  "STN":0.7389,
  "SYP":81.8179,
  "SZL":0.6283,
  "THB":1.1263,
  "TJS":0.3544,
  "TMT":0.1133,
  "TND":0.1007,
  "TOP":0.07642,
  "TRY":0.6465,
  "TTD":0.2204,
  "TVD":0.04918,
  "TZS":76.9918,
  "UAH":1.2016,
  "UGX":122.0536,
  "USD":0.03256,
  "UYU":1.2662,
  "UZS":370.7416,
  "VES":0.8466,
  "VND":767.3647,
  "VUV":3.8680,
  "WST":0.08813,
  "XAF":19.7835,
  "XCD":0.08794,
  "XDR":0.02438,
  "XOF":19.7835,
  "XPF":3.5990,
  "YER":8.1419,
  "ZAR":0.6283,
  "ZMW":0.6158,
  "ZWL":38.4571
 }
}